<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>
		Love, Pride & Art
	</title>
   <link rel="icon" href="https://storage.googleapis.com/replit/images/1638295662498_7f885b8fd01bcc8ef48fa3b33f012809.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
  <div id="background">
        <div class="barra">
            <ul class= "barratopo">
               <li> <a href="#jornada">Jornada</a></li>
               <li> <a href="#destaques">Artistas</a></li> 
               <li> <a href="Sugestao.html">Sugestão</a></li> 
               <li> <a href="#playlist">Playlist</a></li>
               <li> <a href="sobre.html">Sobre</a></li>
            </ul>  
         </div>    
       </div> 		  

    <a href="#background"><img id="button" src="https://storage.googleapis.com/replit/images/1638225606333_04b80f9dcee32211448f125735ad67d2.png" alt="botão em formato de círculo com uma seta apontada para cima"></a>
 
  <div id=jornada>
      <img class="curvaAZUL" src="https://storage.googleapis.com/replit/images/1637850710979_91dfb65131ff478f0f4a50e2f1299014.png" alt="fundo azul com um detalhe de curva na parte superior">

        <div class=tituloJORNADA>Jornada de Orgulho</div>
        <div class="descriptionONE">Guardamos aqui uma pequena parte da história LGBTQIA+. Uma história que merece ser ouvida, celebrada, defendida e levada como fonte de motivação, força e inspiração. </div>
       
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 3"></button>
            </div>

        <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://storage.googleapis.com/replit/images/1638321997902_858f03662e454f3cfcbfdc7dd3e6247a.png" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322093804_6fe02c9a86961675ceeda3d3d400f79a.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322179696_9be2de61a6bcf52379bcf53437167c0d.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322251274_68cdbfa1a989c0d286161a741fc6f08f.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322295705_c6fa120645d0c95e1f9e14d64424f11e.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322428820_5b36761b1ca0d00ffa71a06cbe92d2cf.png" 
                class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322455666_55f0bcc77a8165f49a391a4909c1cb34.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322485434_23977776383a2fe3552148f4dc50ecf2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://storage.googleapis.com/replit/images/1638322527634_584da4af77b5cbf0d530fdd2c3e5f651.png" class="d-block w-100" alt="...">
              </div>
    </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
  
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
      <img class="curvaAMARELA" src="https://storage.googleapis.com/replit/images/1637932949621_4bf96931346d9dfe911ded06436dca14.png" alt="fundo amarelo com um detalhe de curva na parte superior">
  </div>

  
    <div id="destaques">
			 <div class="tituloDESTAQUE">Destaques da semana</div>
       <div class="descriptionTWO">Como vimos, a comunidade LGBTQIA+ vem lutando por seus direitos, contra o preconceito e buscando    promover mudanças estruturais na 
        sociedade. Por sua vez, a arte surge como uma das ferramentas da causa: tem o poder transformador de ajudar o ser humano a descobrir o 
        mundo, mudar o olhar sobre ele e abrir espaço novos caminhos.</div>
        <div class="descriptionTWO">Por isso, toda semana montamos três novas exibições de artistas adeptos da causa, com o intuito de promover a representatividade, fator 
        importante na construção da subjetividade e na identidade LGBTQIA+, daqueles que lutaram e lutam contra o preconceito e discriminação em
        busca de respeito e igualdade.</div>

			<div id="bloco1">
				<img id="imgIRAN" src="https://storage.googleapis.com/replit/images/1637188907755_097a4275f4704505a65134b14a9251a4.png" alt="colagem com foto do ator irandhir santos com uma camisa branca, plantas no fundo e 3 estrelas sobrepostas">
				<div class="iran">
					<h3>Irandhir Santos • Ator</h3>
					<p>Irandhir Santos é um ator brasileiro homossexual. É detentor de vários prêmios de melhor ator, tanto no Brasil quanto no exterior. Seu filme mais recente é o "Iran". </p>
            <div class="lermaisIRAN"><a href=irandhir.html> Ler mais</a></div>
				</div>
			</div>
      
			<div id="bloco2">
				<div class="joana">
					<h3>Joana Fraga • Ilustradora</h3>
					<p>Joana Fraga é uma artista independente, se identifica como assexual. É conhecida pelas suas coleções de arte, que vende em sua lojinha na forma de prints ou capas de caderno.</p>
           <div class="lermaisJOANA"> <a href=joana.html>Ler mais</a></div>
				</div>
				<img id="imgJOANA" src="https://storage.googleapis.com/replit/images/1637188907609_4a5ea78e55ab41b8a3f3d9b9cd4a4236.png" alt="colagem com ilustração da artista Joana Fraga, uma garota loira com franja com a cabeça dividida em 4 pedaços, plantas no fundo e 3 estrelas sobrepostas">
			</div>

      <div id="bloco3">
			   <img id="imgLINIKER" src="https://storage.googleapis.com/replit/images/1637188907617_ceebd72ecfac1faeca65abdc6558fb43.png" alt="colagem com foto da cantora e atriz Liniker com roupa branca e mãos perto do rosto, plantas no fundo e 3 estrelas sobrepostas">
         <div class="liniker">
				   <h3>Liniker • Cantora</h3>
				   <p>Liniker é uma cantora compositora e atriz. Se identifica como mulher trans. Conhecida por sua banda "Liniker e os Caramelows" que se separou em 2020. Seu álbum mais recente é "Indigo Borboleta Anil".</p>
          <div class="lermaisLINIKER"> <a href=liniker.html> Ler mais </a> </div>
			   </div>
      </div>
    

		<!-- BOTAO SUGIRA -->
    <div class="ArtAnt">
       <a href="ArtistasAnteriores.html" class="anteriores"> Artistas Anteriores</a>
    </div>

		<div class="sugiraA">
			Quem você quer ver no nosso mural? Conta pra gente!
    </div>
   
   <div class="sugiraB">
      <div class="btn"><a href="Sugestao.html">Tenho uma sugestão</a></div>
   </div>
  </div>

		<div id="playlist">
      <img class="curvaROSA" src="https://storage.googleapis.com/replit/images/1637932949619_81dbc75c92b930e68ad05040deac6cdd.png" alt="fundo rosa pastel com um detalhe de curva na parte superior">
			<div class="tituloPLAYLIST">Já conhece nossa playlist?</div>
			<div class="descriptionTHREE">Confira grandes nomes do universo LGBTQIA+ de diversos lugares do globo, escute nossa playlist e se divirta!</div>

			<div id='play' class="contorno">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

				<iframe src="https://open.spotify.com/embed/playlist/0ZYUGCNEquml81QxybOKsZ?utm_source=generator" width="100%" height="380" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
			</div>

 <div class="rodape">
      <ul class= "rodapebottom">
         <li> <a href="Sugestao.html">FALE CONOSCO</a></li>
         <li> Português(Br)</li> 
         <li class="copy">Copyright  © LP&A 2021 - Todos os direitos reservados</li> 
      </ul>  
   </div>
</div>	
</body>
</html>