<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>Irandhir</title>
  <link rel="icon" href="https://storage.googleapis.com/replit/images/1638295662498_7f885b8fd01bcc8ef48fa3b33f012809.png">
  <link rel="stylesheet" type="text/css" href="style_irandhir.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  
      <div class="home">
			<ul class="menu-topo">
	  		<li><a href="index.html#jornada">jornada</a></li>
		  	<li><a href="index.html">home</a></li>
			  <li><a href="Sugestao.html">sugestão</a></li>
			  <li><a href="index.html#playlist">playlist</a></li>
	  		<li><a href="sobre.html">sobre</a></li>
		  </ul>
      </div>

   <!--<img class="capa" src="https://i.imgur.com/9vTkKcX.png" width=1519px>-->
  <div class="espaço"></div>

  <div class="container">
  
    <div class="bloco">
    	<img class="imagem1" alt="Cartaz do filme Cinema, Apirina e Urubus" src="https://i.imgur.com/Amp3oNo.png" >
      <div class="texto">
       <h1>Sobre</h1>
        <p>Irandhir é um ator homossexual brasileiro.Ele é detentor de diversos prêmios de melhor ator, tanto aqui quanto no exterior, que conseguiu vencendo festivais de cinema, como "Gramado" e "Havana".</p>
        <p>começou sua carreira no cinema em 2005, estreando no filme "Cinema, Aspirina e Urubus". Em sua carreira na televisão, iniciou sua trajetória em 2007, estreando na minissérie "A Pedra do Reino".</p>
        <p>Em seu filme mais recente, "Iran", o ator interpreta a si mesmo em um documentário que acompanha seu trabalho e processo de criação de personagens, também apresentando o quão difícil a vida de um ator pode ser.</p>
      </div>
    </div>

   
    

  
    	<!--<div>
        <img class="imagem" src="https://i.imgur.com/5lMw0dh.png">
    	</div>-->

      <iframe src="https://www.youtube.com/embed/LdYKWBzuRo0"></iframe>

      
      <div>
        <p class="acompanhe"><b>Acompanhe o artista nas redes sociais:</b></p>
      </div>
      
      <div class="redes">
			<ul class="menu-redes">
	  		<li><a href="https://www.instagram.com/irandhirsan/"><img class="instagram" alt="Instagram" src="https://i.imgur.com/F0kjKvE.png">@irandhirsan</a></li>
		  	<li><a href="https://www.facebook.com/irandhirsan"><img class="instagram" alt="Facebook" src="https://i.imgur.com/PJyvWjQ.png">Irandhir Santos</a></li>
			  <li><a href="https://twitter.com/irandhirsan"><img class="instagram" alt="Twitter" src="https://i.imgur.com/ulh2tXB.png">@irandhirsan</a></li>
		  </ul>
      </div>
       
    <div class="ArtAnt">
       <a href="ArtistasAnteriores.html" class="anteriores"> Artistas Anteriores</a>
    </div>
  
 
  <div class="rodape">
      <ul class= "rodapebottom">
         <li> <a href="Sugestao.html">FALE CONOSCO</a></li>
         <li> Português(Br)</li> 
         <li class="copy">Copyright  © LP&A 2021 - Todos os direitos reservados</li> 
      </ul>  
   </div>
</body>
</html>