<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>Joana</title>
  <link rel="icon" href="https://storage.googleapis.com/replit/images/1638295662498_7f885b8fd01bcc8ef48fa3b33f012809.png">
  <link rel="stylesheet" type="text/css" href="style_joana.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  
      <div class="home">
			<ul class="menu-topo">
	  		<li><a href="index.html#jornada">jornada</a></li>
		  	<li><a href="index.html">home</a></li>
			  <li><a href="Sugestao.html">sugestão</a></li>
			  <li><a href="index.html#playlist">playlist</a></li>
	  		<li><a href="sobre.html">sobre</a></li>
		  </ul>
      </div>

   <!--<img class="capa" src="https://i.imgur.com/9vTkKcX.png" width=1519px>-->
  <div class="espaço"></div>

  <div class="container">
  
    <div class="bloco">
    	<img class="imagem1" alt="Livros e prints com desenhos feitos por Fraga" src="https://i.imgur.com/YmgnZML.png" >
      <div class="texto">
       <h1>Sobre</h1>
        <p>Fraga é uma artista visual assexual, formada em arquitetura e urbanismo. Ela é conhecida principalmente por suas coleções de arte no Twitter, sendo a coleção "Pride" uma das que mais chama a atenção. Ela costuma seguir uma abordagem surrealista em suas artes, focado no extraordinário.</p>
        <p>Joana começou seu trabalho vendendo comissões na internet e, mais tarde, como ilustradora de livros. Com o passar do tempo percebeu que não gostava de trabalhar para pessoas, por não poder seguir uma linha criativa própria. Começou a se promover no Twitter e no Instagram e conseguiu abrir sua lojinha.</p>
        <p>A coleção "Pride" teve início apenas como um projeto pessoal, numa época em que Fraga estava experimentando muito com cores. Começou fazendo uma arte a partir da bandeira assexual, baseada na impressão inicial que as cores passavam pra ela. Recebeu muita atenção e positividade, o que a influenciou a ilustrar outras bandeiras.</p>
      </div>
    </div>

   
    

  
    	<!--<div class="bandeiras">
        <img class="imagem" src="https://i.imgur.com/Wg4LYaV.png">
        <p class="binary">Composição baseada na bandeira não binária</p>
        
    	</div>-->


      <div class="carro">
        <ul>
          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638405031497_ffe210e35f650febf2138f2074f8d517.png" alt="arte baseada na bandeira não binário">Composição baseada na bandeira não binária</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407077309_445a373aba350891566c713c02ca59c5.png">Composição baseada na bandeira assexual</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407605722_eedb9a1d30cf134aaabb85944189fe23.png" alt="arte baseada na bandeira pansexual">Composição baseada na bandeira panssexual</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407676450_f8f65ad07fa27bbed80cef949f808248.png" alt="arte baseada na bandeira LGBT">Composição baseada na bandeira LGBT</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407698200_4fcaecf9412eeb7dfe16a24283b8d6bb.png" alt="arte baseada na bandeira bissexual">Composição baseada na bandeira bissexual</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407722489_d1f6957e6c100c20e5399364e92fefb0.png" alt="arte baseada na bandeira transgênero">Composição baseada na bandeira transsexual</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407943768_8a4cbc6373285b92e3e5ba1fe5089897.png" alt="arte baseada na bandeira demissexual">Composição baseada na bandeira demissexual</li>
          
          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407787140_0e7106a7b70f3f4d06f7e5cba707f32e.png" alt="arte baseada na bandeira lésbica">Composição baseada na bandeira lésbica</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407808674_20340ffcd57afe76a253a55c5dbb77d4.png" alt="arte baseada na bandeira gay">Composição baseada na bandeira gay</li>

          <li><img class="slide" src="https://storage.googleapis.com/replit/images/1638407834372_c5145a9cb172055f8c3ccc5ac4999fd1.png" alt="arte baseada na bandeira aroace">Composição baseada na bandeira aroace</li>

           <li><img class="slide" src="https://i.imgur.com/AdcISZx.png" alt="Logotipo Loja Joana Fraga">Acesse:<a href="https://www.joanacchi.com.br/"> "https://www.joanacchi.com.br/"</a></li>
        </ul>
      </div>

      
      <div>
        <p class="acompanhe"><b>Acompanhe o artista nas redes sociais:</b></p>
      </div>
      
      <div class="redes">
			<ul class="menu-redes">
	  		<li><a href="https://www.instagram.com/joanacchi/"><img class="instagram" alt="Instagram" src="https://i.imgur.com/F0kjKvE.png">@joanacchi </a></li>
		  	<li><a href="https://www.twitch.tv/joanacchi"><img class="instagram" alt="Twitch" src="https://i.imgur.com/ieNyhxz.png">joanacchi</a></li>
			  <li><a href="https://twitter.com/jojo_fraga?s=20"><img class="instagram" alt="Twitter" src="https://i.imgur.com/ulh2tXB.png">@jojo_fraga</a></li>
		  </ul>
      </div>
   
   <div class="ArtAnt">
       <a href="ArtistasAnteriores.html" class="anteriores"> Artistas Anteriores</a>
    </div>
      
   <div class="rodape">
      <ul class= "rodapebottom">
         <li> <a href="Sugestao.html">FALE CONOSCO</a></li>
         <li> Português(Br)</li> 
         <li class="copy">Copyright  © LP&A 2021 - Todos os direitos reservados</li> 
      </ul> 
    </div>

</body>

</html>