<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>Liniker</title>
  <link rel="icon" href="https://storage.googleapis.com/replit/images/1638295662498_7f885b8fd01bcc8ef48fa3b33f012809.png">
  <link rel="stylesheet" type="text/css" href="style_liniker.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  
      <div class="home">
			<ul class="menu-topo">
	  		<li><a href="index.html#jornada">jornada</a></li>
		  	<li><a href="index.html">home</a></li>
			  <li><a href="Sugestao.html">sugestão</a></li>
			  <li><a href="index.html#playlist">playlist</a></li>
	  		<li><a href="sobre.html">sobre</a></li>
		  </ul>
      </div>

   <!--<img class="capa" src="https://i.imgur.com/9vTkKcX.png" width=1519px>-->
  <div class="espaço"></div>

  <div class="container">
  
    <div class="bloco">
    	<img class="imagem1" src="https://cdn.discordapp.com/attachments/399307179217256448/913136551033184346/manhas_de_setembro.png" alt="Cartaz para a série da Amazon, Manhãs de Setembro" >
      <div class="texto">
       <h1>Sobre</h1>
        <p>Liniker é uma cantora, compositora e atriz. Ela se identifica como mulher trans, fala abertamente sobre sua identidade, e a androginia faz grande parte de sua identidade visual.</p>
        <p>Em 2015, ela formou a banda "Liniker e os Caramelows", lançando o EP "Cru". Em 2020 a banda se separa e logo em 2021 ela lança seu primeiro álbum solo, "Indigo Borboleta Anil". Uma de suas músicas atualmente em alta é "Baby 95".</p>
        <p>No momento está trabalhando na série de televisão "Manhãs de Setembro", onde interpreta Cassandra, uma mulher trans que, após muitos momentos de desconforto, consegue viver uma vida de estabilidade, porém entra em conflito quando sua ex-namorada reaparece com um menino que diz ser seu filho.</p>
      </div>
    </div>
  
    	<!--<div>
        <img class="imagem" src="https://i.imgur.com/9m3DNFi.png">
    	</div>-->

    <iframe src="https://www.youtube.com/embed/8bVTGFkayqw"></iframe>
      
      <div>
        <p class="acompanhe"><b>Acompanhe o artista nas redes sociais:</b></p>
      </div>
      
      <div class="redes">
			<ul class="menu-redes">
	  		<li><a href="https://www.instagram.com/linikeroficial/?hl="><img class="instagram" alt="Instagram" src="https://i.imgur.com/F0kjKvE.png">@linikeroficial</a></li>
		  	<li><a href="https://www.facebook.com/linikeroficial"><img class="instagram" alt="Facebook" src="https://i.imgur.com/PJyvWjQ.png">Liniker oficial</a></li>
			  <li><a href="https://twitter.com/oficialliniker?s=20"><img class="instagram" alt="Twitter" src="https://i.imgur.com/ulh2tXB.png">@oficialliniker</a></li>
		  </ul>
      </div>
      
    <div class="ArtAnt">
       <a href="ArtistasAnteriores.html" class="anteriores"> Artistas Anteriores</a>
    </div>
   
   <div class="rodape">
      <ul class= "rodapebottom">
         <li> <a href="Sugestao.html">FALE CONOSCO</a></li>
         <li> Português(Br)</li> 
         <li class="copy">Copyright  © LP&A 2021 - Todos os direitos reservados</li> 
      </ul> 
    </div>

</body>

</html>