<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Sobre</title>
    <link rel="icon" href="https://storage.googleapis.com/replit/images/1638295662498_7f885b8fd01bcc8ef48fa3b33f012809.png">
    <link rel="stylesheet" type="text/css" href="style_sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    </head>
  <body>
    <div id="container">
		   <div class="barra">
            <ul class= "barratopo">
               <li> <a href="index.html#jornada">Jornada</a></li>
               <li> <a href="index.html#destaques">Artistas</a></li> 
               <li> <a href="Sugestao.html">Sugestão</a></li> 
               <li> <a href="index.html#playlist">Playlist</a></li>
               <li> <a href="index.html">Home</a></li>
            </ul>  
         </div> 
	
          <div id="corpo">
		       <h2>Sobre o Love, Pride & Art</h2>
           <div id="corpo-logo">
           <img id="logo" src="https://storage.googleapis.com/replit/images/1637092412943_38ae012dea18109ac5a5fedfa5406d98.png" alt="Logotipo do site. Duas montanhas rosa e lilás sobrepostas, com degradê de efeito granulado para a cor azul. Atrás das montanhas há um arco-íris vertical e na frente delas, as iniciais LPA (Love, Pride & Art) acompanhadas de estrelhas de 8 pontas de cores tons pastéis.">
           </div>
           <p class="sobre"> O Love, Pride & Art é um projeto desenvolvido para o módulo de Web do Curso de Design da PUC-SP. A plataforma tem o intuito de agregar na  visibilidade LGBTQIA+ no ramo artístico, através de exposições semanais e uma playlist de artistas que pertencem à comunidade, além de uma linha do tempo com conquistas relacionadas à pauta. </p>
           <h2>Autores</h2>

           <div class="autores">
             <img class="autor" src="https://storage.googleapis.com/replit/images/1638403845266_92e8d2b0a039f987cb24e572f45e4bf2.png" alt="Imagem em preto e branco de um garoto de cabelo afro sorrindo">
             <img class="autor" src="https://storage.googleapis.com/replit/images/1638402311534_cda93aa4ab03079cac5898ed673dbdea.png" alt="Imagem em preto e branco de uma garota de franja e cabelo ondulado sorrindo ">
             <img class="autor" src="https://storage.googleapis.com/replit/images/1638402760906_0d8e1e07f2f525026dde5583b09f9808.png" alt="Imagem em preto e branco de uma garota de cabelo ondulado sorrindo" >
             <img class="autor" src="https://storage.googleapis.com/replit/images/1638403348771_3ee78d9af038650b05707ebc067de1fa.png" alt="Imagem em preto e branco de uma garota de cabelo ondulado sorrindo e abraçando seu cachorro"> 
                         
           </div>

           <div id="nomes">
             <p class="nomes"><span id="diego">Diego Claudino</span> <span id="melissa">Melissa Malengo</span><span id="thaina">Thainá Regato</span><span id="yasmin">Yasmin Pereti</span></p> 
           </div>
           
           
           <div class="rodape">
             <ul class= "rodapebottom">
               <li> <a href="Sugestao.html">FALE CONOSCO</a></li>
               <li> Português(Br)</li> 
               <li class="copy">Copyright  © LP&A 2021 - Todos os direitos reservados</li> 
             </ul>  
           </div>
             
          </div>
</div>
    
  </body>
</html>