body {
	margin: 0;
	padding: 0;
  background: #d3eeff
}


.barratopo{
    background-color:rgba(255, 255, 255, 0.5);
    width: 100%;

    margin: 0;
    padding: 0;
}
/*Para a barra*/
.barratopo ul{
    text-align: center;
    list-style-type: none;

    padding: 0;
    margin:0;
}
/*Para os botões*/
.barratopo li{
    background-color:rgba(255, 255, 255, 0.0); /*Colocar opacidade no hover*/
    width: 19.47vw;
    height: 7.61vh;
    display: inline-block;

    padding: 0;
    margin:0;

    transition-timing-function: ease-in-out;
    transition-property: all;    
    transition-duration: 0.1s;
}

.barra li:hover{
    background-color:rgba(255, 255, 255, 0.6); /*Colocar opacidade no hover*/
    backdrop-filter: hue-rotate(45deg);
}
/*Para o conteúdo do botão*/
.barratopo li a{
    font-family: "Ubiquitous";
    color:#434343;
    font-size: 2.1vh;
    line-height: 7.61vh;
    text-decoration: none;
    text-align: center;
    display: block;

    padding: 0;
}


h2 {
	font-family: ubiquitous;
	font-size: 4.56vh;
	text-align: center;
	margin-top: 60px;
  color: #434343;
}

#logo {
  text-align: center;
  padding: 0;
  margin-bottom: 4.56vh;
  width: 36.60vw;
}

#corpo-logo {
  text-align: center;
}

.sobre {
  font-family: poppins;
  font-size: 2.47vh;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 18.26vh;
  float: center;
  color: #434343;
}


.autores {
  margin:4.39vmax;
  text-align: center;
  word-spacing: 4.39vmax;
}

.autor {
  width:18.81vw;
}

#nomes {
  margin-left:8.105vw;
  margin-top:-3vw;
  margin-bottom:15.26vh;
}

#diego {
  font-family: poppins;
  font-size: 3.04vh;
  margin-right: 12.21vw;
  color: #434343;
}

#melissa {
  font-family: poppins;
  font-size: 3.04vh;
  margin-right: 11.60vw;
  color: #434343;
}

#thaina {
  font-family: poppins;
  font-size: 3.04vh;
  margin-right: 13.40vw;
  color: #434343;
}

#yasmin {
  font-family: poppins;
  font-size: 3.04vh;
  margin-right: ;
  margin-bottom: 18.26vh;
  color: #434343;
}

.rodapebottom{
    background-image: url(https://storage.googleapis.com/replit/images/1638381352426_71d4541b2277faadcec54e89c99fab03.png);
    background-size:100%;
    height:30.441vh;
    background-repeat:no-repeat;
    list-style-type:none;
    margin:0;
    padding:0;
}
.rodapebottom li{
    display:inline-block;
    font-family:"Ubiquitous";
    font-size:2.1vh;
    color:#ffffff;
    margin-right: 4.56vh;
    margin-top: 22.83vh;
}
.rodapebottom li a{
    text-decoration: none;
    color:#ffffff;
    margin-left:2.92vw ;
}
.rodapebottom li a:hover{
    text-decoration: none;
    color:#fff7b2;
    margin-left:2.92vw ;
}
.copy{
    float:right;
    margin-top: 0;
}