body{
    background-color: #fff7b2;
    background-image: url(https://storage.googleapis.com/replit/images/1638192456420_b5b02c3d3e71b668f224c99e3b69e609.png);
    background-size: contain;
    background-repeat: no-repeat;

    margin: 0;
    padding: 0;
}

/*----BARRA TOPO------------------------------------------------------------*/
/*Para a div da barra*/
.barratopo{
    background-color:rgba(255, 255, 255, 0.6);
    width: 100%;

    margin: 0;
    padding: 0;
}
/*Para a barra*/
.barratopo ul{
    text-align: center;
    list-style-type: none;

    padding: 0;
    margin:0;
}
/*Para os botões*/
.barratopo li{
    background-color:rgba(255, 255, 255, 0.0); /*Colocar opacidade no hover*/
    width: 266px;
    height: 50px;
    display: inline-block;

    padding: 0;
    margin:0;

    transition-timing-function: ease-in-out;
    transition-property: all;    
    transition-duration: 0.1s;
}

.barra li:hover{
    background-color:rgba(255, 255, 255, 0.6); /*Colocar opacidade no hover*/
    backdrop-filter: hue-rotate(45deg);
}
/*Para o conteúdo do botão*/
.barratopo li a{
    font-family: "Ubiquitous" ;
    color:#434343;
    font-size: 2.1vh;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    display: block;

    padding: 0;
}

/*-----TITULO-----------------------------------------------------------*/
.titulo{
    font-family:"Ubiquitous";
    font-size:30px;
    color:#434343;
    text-align: center;

    margin-top: 75px;
    margin-bottom: 75px;
    margin-right: 0;
    margin-left:0;
    padding:0;
}

/*-----CATEGORIAS-----------------------------------------------------------*/
.categorias{ /*Para a div*/
    text-align: center;
    display: inline-block;
    list-style-type: none;
    width: 100%;

    margin-top:0;
    margin-left:0;
    margin-right:0;
    margin-bottom:30px;
    padding:0;
}

.categorias a{ /*Para cada link*/
    text-decoration: none;
    color:#434343;
    font-family:"Poppins";
    font-weight: 600;
    font-size: 2vh;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    transition-timing-function: ease-in-out;
    transition-property: all;    
    transition-duration: 0.3s;
}
.categorias a:hover{
    padding:20px;
}

.selecionado{
    padding:20px;
    font-size: 13 !important;
    color: #9d62a5!important;
}

/*-----PESQUISAR-----------------------------------------------------------*/
/*Para a barra de pesquisa*/
.busca{
    background-color:rgba(255, 255, 255, 0.6);
    border-radius: 25px;
    width: 1025px;
    height: 40px;

    display: flex;
    align-items: center;

    margin:0 auto;
    padding:0;
}
/*Para o conteúdo do da barra*/
.txt{
    font-family:"Poppins";
    color:#434343;
    font-size: 13;
    line-height: 40px;
    margin:0;
    padding:0;
}
.img{
    margin:15px;
    padding:0;
}

/*---FILTRO ALFABETICO-------------------------------------------------------------*/
/*
.vermelho{
    background-color: #ff4b72;
    color: #ff4b72;
    text-align: center;
    width:24px;
    height:35px;
    border-radius:3px;
    
    transform: rotate(20deg);
    z-index: 1;

    display: flex;
    align-items: center;
    margin:0 auto;

    margin-top:30px;
    padding:0;
}

.roxo{
    background-color: #e1b6fe;
    width:24px;
    height:37px;
    border-radius:4px;

    font-family:"Ubiquitous";
    color:#3c0b5d;
    font-size:17;
    line-height:37px;
    text-align: center;

    position:absolute;
    z-index: 2;
    left: 48.7%;

    margin:0;
    padding:0;

    transition-timing-function: ease-in-out;
    transition-property: all;    
    transition-duration: 0.2s;
}
.item:hover{
    padding:2px;
}

.filtro{
    text-align: center;
    display: inline-block;
    list-style-type: none;
    width: 100%;

    margin-top:0;
    margin-left:0;
    margin-right:0;
    margin-bottom:30px;
    padding:0;
}


.vermelho{
    background-color: #ff4b72;
    font-family:"Ubiquitous";
    font-size:15;
    color: #ffffff;
    text-align: center;
    width:20px;
    height:20px;
    border-radius:25px;
    
    display: flex;
    align-items: center;

    padding:0;
}

.roxo{
    background-color: #e1b6fe;
    width:24px;
    height:37px;
    border-radius:4px;

    font-family:"Ubiquitous";
    color:#3c0b5d;
    font-size:17;
    line-height:37px;
    text-align: center;

    margin-top:25px;
    margin-left:5px;
    padding:0px;
}

.abrir{
    opacity: 0;
}*/
/*--LISTA DE ARTISTAS--------------------------------------------------------------*/
.artistas{
    margin:0px;
    padding:0;
    height: 75vh;
}

.artlist li{
    display: inline-block;
    text-align: center;
    vertical-align: top;

    background: #feddb2;
    margin-left:0px;
    margin-right:30px;
    margin-top:140px;
    margin-bottom:140px;
    border-radius: 12px;

    width:167px;
    height:170px;
    padding:0;

    transition-timing-function: ease-in-out;
    transition-property: all;    
    transition-duration: 0.3s;
}
.artlist li:hover{
    padding:10px;
    margin-bottom:120px;
}

.artlist p{
    font-family:"Ubiquitous";
    font-size:15;
    color:#434343;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-top:10px;
}

.artlist img{
    width:auto;
    height:130px;
    margin:0;
    padding:0;
}

.removed{
    display: none !important;
}

/*---RODAPÉ-------------------------------------------*/
.rodapebottom{
    background-image: url(https://storage.googleapis.com/replit/images/1638193341943_7003746021824140467c6d683627356f.png);
    background-size:100%;
    height:200px;
    background-repeat:no-repeat;
    list-style-type:none;
    margin:0;
    padding:0;
}

.rodapebottom li{
    display:inline-block;
    font-family:"Ubiquitous";
    font-size:2.1vh;
    color:#434343;
    margin-right: 30px;
    margin-top: 150px;
}

.rodapebottom li a{
    text-decoration: none;
    color:#434343;
    margin-left:40px ;
}
.rodapebottom li a:hover{
    text-decoration: none;
    color:#ff4b72;
    margin-left:2.92vw ;
}

.copy{
    float:right;
    margin-top: 0;
}




/*CHUMBO(CORPO): #434343
Lilas: #e1b6fe
Roxo: #3c0b5d
Azul Escuro: #11374e
Azul claro: #d3eeff
Verde claro: #79ffcc
Verde escuro: #286b52
Amarelo: #fff7b2
Laranja: #feddb2
Rosa: #fed9e1
Vermelho: #ff4b72*/

/*backdrop-filter: blur(2px);
backdrop-filter: brightness(60%);
backdrop-filter: contrast(40%);
backdrop-filter: drop-shadow(4px 4px 10px blue);
backdrop-filter: grayscale(30%);
backdrop-filter: hue-rotate(120deg);
backdrop-filter: invert(70%);
backdrop-filter: opacity(20%);
backdrop-filter: sepia(90%);
backdrop-filter: saturate(80%);*/

/* para o botão que volta ao topo:
position:fixed */
